<?xml version="1.0"?>
<project name="Teapots" basedir="." default="run">
 
    <!-- Properties -->
 
    <property name="src.dir" value="src" />
    <property name="build.dir" value="bin" />
 
    <!-- Targets -->
 
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" />
    </target>
 
    <target name="run" depends="compile">
        <java classname="gui.Gui" fork="true">
            <classpath>
                <pathelement location="${build.dir}" />
            </classpath>
        </java>
    </target>
 
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
	
</project>